# med-diagnosis-backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
db/: patient_dump.sql
src/main/java/com/communityhealth/: MedicalDiagnosisApplication.java
src/main/java/com/communityhealth/config/: CorsConfig.java
src/main/java/com/communityhealth/controller/: DiagnosisController.java  PatientController.java
src/main/java/com/communityhealth/diagnosis/: ApiMedicDiagnosisProvider.java  DiagnosisProvider.java
src/main/java/com/communityhealth/dto/: DiagnosisRequest.java  DiagnosisRequestDto.java  DiagnosisResponseDto.java  PatientDto.java  PatientSearchResponseDto.java  ValidationRequest.java
src/main/java/com/communityhealth/integration/: ApiMedicClient.java
src/main/java/com/communityhealth/mapper/: PatientMapper.java
src/main/java/com/communityhealth/model/: Diagnosis.java  Patient.java
src/main/java/com/communityhealth/repository/: DiagnosisRepository.java  PatientRepository.java
src/main/java/com/communityhealth/service/: DiagnosisService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/communityhealth/controller/: DiagnosisControllerTests.java
src/test/java/com/communityhealth/service/: PatientServiceTests.java
